<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 
        音量调节SeekBar滑动时的背景效果
    -->
    <!-- 背景 -->
    <item android:id="@android:id/background">
        <shape>  
            <solid android:color="@android:color/darker_gray" />  
        </shape>
    </item>
    <!-- 第二进度条 -->
    <item android:id="@android:id/secondaryProgress">
       <clip>  
            <shape>  
                <solid android:color="#ff51495e" />
            </shape>  
        </clip>
    </item>
    <!-- 第一进度条 -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#F00" />  
            </shape>
        </clip>
    </item>

</layer-list>